# Comm

./: .dockerignore  .gitignore  Community.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
apps/ApiGateways/ApiGw-Base/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  Startup.cs  appsettings.json
apps/ApiGateways/ApiGw-Base/OcelotApiGw/Properties/: launchSettings.json
apps/api/Chat/Chat.API/: Chat.API.csproj  (+3 more)
apps/api/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Startup.cs  appsettings.json
apps/api/Identity/Identity.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
apps/api/Identity/Identity.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
apps/api/Identity/Identity.API/Pages/Shared/: _Layout.cshtml
apps/api/Identity/Identity.API/Properties/: launchSettings.json
apps/api/Identity/Identity.API/Views/Shared/: _Layout.cshtml
apps/api/Note/Note.API/: Dockerfile  Note.API.csproj  Program.cs  Startup.cs
apps/api/Note/Note.API/Controllers/: ValuesController.cs
apps/api/Note/Note.API/Properties/: launchSettings.json
apps/api/Notification/Notification.API/: Dockerfile  Notification.API.csproj  Program.cs  Startup.cs
apps/api/Notification/Notification.API/Controllers/: ValuesController.cs
apps/api/Notification/Notification.API/Properties/: launchSettings.json
apps/api/Project/Project.API/: Dockerfile  Program.cs  Project.API.csproj  Startup.cs
apps/api/Project/Project.API/Controllers/: ValuesController.cs
apps/api/Project/Project.API/Infrastructure/: ProjectContext.cs  ProjectContextSeed.cs
apps/api/Project/Project.API/Infrastructure/EntityConfigurations/: ProjectCategoryEntityTypeConfiguration.cs  ProjectEntityTypeConfiguration.cs  ProjectStatusEntityTypeConfiguration.cs  ProjectTypeEntityTypeConfiguration.cs
apps/api/Project/Project.API/Model/: Project.cs  ProjectCategory.cs  ProjectStatus.cs  ProjectTask.cs  ProjectType.cs
apps/api/Project/Project.API/Properties/: launchSettings.json
apps/api/Task/Task.API/: Dockerfile  Program.cs  Startup.cs  Task.API.csproj
apps/api/Task/Task.API/Controllers/: ValuesController.cs
apps/api/Task/Task.API/Infrastructure/: TaskContext.cs  TaskContextSeed.cs
apps/api/Task/Task.API/Infrastructure/EntityConfigurations/: TaskEntityTypeConfigurations.cs  TaskStatusEntityTypeConfigurations.cs
apps/api/Task/Task.API/IntegrationEvents/: ITaskIntegrationEventService.cs
apps/api/Task/Task.API/IntegrationEvents/Events/: CommetWasAddedToTaskIntegrationEvent.cs  TaskStatusChangedToCloseIntegrationEvent.cs  TaskWasAssignedIntegrationEvent.cs
apps/api/Task/Task.API/Model/: Task.cs  TaskPerformer.cs  TaskStatus.cs
apps/api/Task/Task.API/Properties/: launchSettings.json
apps/client/: README.md  angular.json  nx.json  package-lock.json  package.json  tsconfig.json
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj
src/api/Auth/Auth.API/: AppSettings.cs  Auth.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/api/Auth/Auth.API/Certificate/: Certificate.cs
src/api/Auth/Auth.API/Configuration/: Config.cs
src/api/Auth/Auth.API/Controllers/: AccountController.cs
src/api/Auth/Auth.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/api/Auth/Auth.API/Devspaces/: DevspacesRedirectUriValidator.cs  IdentityDevspacesBuilderExtensions.cs
src/api/Auth/Auth.API/Extensions/: LinqSelectExtensions.cs
src/api/Auth/Auth.API/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/api/Auth/Auth.API/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs
src/api/Auth/Auth.API/Properties/: launchSettings.json
src/api/Auth/Auth.API/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
src/api/Comment/Comment.API/: Comment.API.csproj  CommentSettings.cs  Dockerfile  Program.cs  appsettings.json
src/api/Comment/Comment.API/Controllers/: CommentController.cs  HomeController.cs
src/api/Comment/Comment.API/Extensions/: LinqSelectExtensions.cs
src/api/Comment/Comment.API/Infrastructure/: CommentContext.cs  CommentContextSeed.cs
src/api/Comment/Comment.API/Infrastructure/EntityConfigurations/: CommentEntityTypeConfiguration.cs
src/api/Comment/Comment.API/Infrastructure/Exceptions/: CommentDomainException.cs
src/api/Comment/Comment.API/Model/: CommentItem.cs
src/api/Comment/Comment.API/Properties/: launchSettings.json
src/api/Project/Project.API_new/: Dockerfile  Program.cs  Project.API.csproj  Startup.cs  WeatherForecast.cs
src/api/Project/Project.API_new/Controllers/: WeatherForecastController.cs
src/api/Project/Project.API_new/Infrastructure/: ProjectContextSeed.cs
src/api/Project/Project.API_new/Properties/: launchSettings.json
src/api/Project/Project.Infastructure/: Project.Infastructure.csproj  ProjectContext.cs
src/api/Project/Project.Infastructure/EntityConfigurations/: ProjectCategoryEntityTypeConfiguration.cs  ProjectEntityTypeConfiguration.cs  ProjectStatusEntityTypeConfiguration.cs  ProjectTypeEntityTypeConfiguration.cs
src/api/Project/Project.Infastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
src/api/Project/Project.Infastructure/Repositories/: ProjectRepository.cs
src/api/Task/Task.API/: Startup.cs  Task.API.csproj
src/api/Task/Task.API/Controllers/: ValuesController.cs
src/api/Task/Task.API/Infrastructure/: TaskContext.cs  TaskContextSeed.cs
src/api/Task/Task.API/Infrastructure/EntityConfigurations/: TaskEntityTypeConfigurations.cs  TaskStatusEntityTypeConfigurations.cs
src/api/Task/Task.API/IntegrationEvents/Events/: TaskStatusChangedToCloseIntegrationEvent.cs  TaskWasAssignedIntegrationEvent.cs
src/api/Task/Task.API/Model/: Task.cs  TaskPerformer.cs
src/client/: .gitlab-ci.yml  README.md  angular.json  nx.json  package-lock.json  package.json
(+221 files in other folders)
