/* You can add global styles to this file, and also import other style files */
body {
  color: #282828;
  line-height: 1.5;
  font-size: 1.6rem;
  -webkit-font-smoothing: antialiased;
}

html {
  font-size: 62.5%;
  font-weight: 400;
  background-color: rgb(255, 255, 255);
}

a {
  text-decoration: none;
}

// @media (min-width: 480px) {
//   body {
//     font-size: 1rem;
//   }
// }